# NutriGo

./: README.md  settings.gradle.kts  update_strings.py
app/: build.gradle.kts
app/src/androidTest/java/com/nurul/nutrigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurul/nutrigo/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/nurul/nutrigo/adapter/: FoodDiaryAdapter.java  RecipeAdapter.java
app/src/main/java/com/nurul/nutrigo/data/local/: AppDatabase.java  FoodEntryDao.java
app/src/main/java/com/nurul/nutrigo/data/model/: EdamamResponse.java  FoodEntry.java  Nutrient.java  NutritionInfo.java  RandomRecipesResponse.java  Recipe.java
app/src/main/java/com/nurul/nutrigo/data/remote/: EdamamService.java  RetrofitClient.java  SpoonacularService.java
app/src/main/java/com/nurul/nutrigo/fragment/: DiaryFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/res/color/: bottom_nav_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_button_green.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_icon_green.xml  bg_icon_green_light.xml  bg_image_rounded.xml  bg_image_small_rounded.xml  bg_macro_card_carbs.xml  bg_macro_card_fat.xml  bg_macro_card_protein.xml  bg_search_bar.xml  bg_spinner.xml  bg_tag_carb.xml  bg_tag_default.xml  bg_tag_protein.xml  ic_cloud_off.xml  ic_diary.xml  ic_search.xml  ic_settings.xml  progress_carbs.xml  progress_fat.xml  progress_protein.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_diary.xml  fragment_search.xml  fragment_settings.xml  item_food_diary.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nurul/nutrigo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
